// bowekr
// :st3 :build => 3065 :theme => "Predawn"

{
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"drag_text": false,
	"font_size": 8.9,
	"font_face": "Envy Code R",
	"font_options": ["no_round"],
	"highlight_line": true,
	"tab_size": 2,
	"sidebar_small": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"sublimelinter_executable_map":
	{
		"ruby": "/home/.rvm/rubies/default/bin/ruby"
	},
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true
}

